\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{Roundabout Vs Traffic Light Intersection Traffic Flow Optimization}
\author{Dylan Blevins & Alain Shekanino & Matthew Blank}


\date{May 2020}

\begin{document}

\maketitle

\section{Abstract}
Have you ever sat at a traffic light and thought to yourself "there has got to be a better way". In this paper we plan to provide solutions to this problem. We wanted to know which is more effective at redirecting traffic, a roundabout or a four-way intersection regulated by traffic lights? We approached our problem by analyzing average waiting times and vehicle queuing lengths. We found that a standard conversion  from an intersection to a roundabout provide over a 50\% decrease in vehicle waiting times at the road junction, and a further 50\% when the roundabout is further optimized. We suggest that newer road developments should incorporate roundabouts and current intersections should be converted into roundabouts if possible.

\section{Introduction}
With the increasing amount of cars on the road, the need for safety and faster travel time on the road become very crucial. Drivers and pedestrians want to have a feeling of peace of mind with every second spent on the road. We strongly believe that by focusing on the intersections, we can definitely limit the amount of wait time a car has to wait at a given intersection. Our main goal is to decide whether or not it is best to add a traffic light or a roundabout at a given intersection in order to increase traffic flow and thereby decrease wait time. While several studies have shown that roundabouts can improve safety and operational performance compared to traffic lights, there is little being done to take an existing traffic light control at a given intersection and convert it into a roundabout. Thus it seems very important to highlight additional evidences regarding comparison in performance in terms of safety, faster travel time and environmental friendliness of roundabouts versus intersections controlled by traffic lights. We believe that roundabout is the most efficient way in decreasing wait times and vehicle queuing lengths than a standard intersection regulated by a four-way traffic light system. We are approaching this study by developing a simulation using SUMO, which is a traffic software simulation tool. We will use traffic flow data gathered from a real world intersection to recreate the intersection in SUMO of both a roundabout and a traffic light system. Then we will compare data generated by these simulations, roundabout and the traffic light system. 

\section{Literature Review}
Federal Highway Administration has done tons of research on roundabout about whether traffic light or roundabout is a safer choice as a traffic control. The reason that our research is still necessary is because new roads are being created all the time and existing roads are being modified. And let's face it, the world is constantly changing, more and more people now drive. With the overwhelming amount of car on the road, safely, traffic flow and environment consideration is very important. Road architectures need to stay up to date and plan for these things. According to Washington State of Department of Transportation or WSDOT, when introduced roundabout in the intersection where traffic light used to be, injury from crashes were reduced by 75 \%, pedestrian collisions reduced by 40 \%, fatality collisions reduced by 90 \%, and overall collisions reduced by as much as 37 \%. The way roundabouts are built, forces drivers to reduce speed thus minimizing fatal collision. Also, since all the traffic go counterclockwise, no head one collisions are possible. [1] 

FHWA mentions that roundabouts comes in different shapes and sizes. It is not the circular shape (which is the most common) that makes it more appealing to people than a traffic light intersection. There are three characteristics that differentiate a roundabout from the rest of traffic control systems. One, traffic always flow in a counterclockwise direction around an island. Two, Vehicles entering the roundabout always yield to traffic already circulating. And lastly, roundabouts are designed in way that forces any vehicle approaching or already in the roundabout to slow down to 15-20 mph.This means that as long as there is not a lot of vehicles already circulating, cars don't not need to stop. The yield sign allows traffic to keep flowing thus decrease average wait time. It's great to have roundabout where roads aren't used frequently.[2]  ACS Engineers who focuses on clean engineering did a study on Roundabouts vs Traffic Lights and which one is better. On major roads where high traffic flow situation is present, traffic lights are more effective since cars don't have to wait too long and thus eliminate high level of emission of CO2. On roads where a minor roads merges with a high speed, high volume road, roundabout would not be an optimal solution as the cars in the minor road would have a high wait time before entering the roundabout circulation. Roundabouts may improve traffic flow as cars don’t have to wait for a green light. [3]

Everyday in the US more than 20 people are killed at traffic intersections and others injured according to AARP.  Modern roundabout are calmer and thus safer. On average, the roundabout forces drivers to reduce speed to as low as 20 mph. This is safer for pedestrians as even if they were to get hit by a car, it's very likely it would not result in any death. A pedestrian hit by a vehicle at 20 mph has a 90 \% chance of survival than a pedestrian hit by a vehicle going 40 mph who only has 10 \% chance of survival. If roads are safer, then people will be more encouraged to cross them. More people can rely on walking as a means of transportation for them. And what does this means for the environment? less pollution. The quickest way to reduce air pollution is to reduce the amount of cars on the road. Roundabout also create a sense of "safety' to pedestrians. We human like to think lineally and deal with things that are predictable. See, all traffic in the roundabout flow counterclockwise. It is so much easier for any pedestrian to predict where the car will come from even if they have never taken any driving course. This allows someone to jump out of the way of the car in time if needed. With a four way intersection with multiple lanes, this is often not the case due to unpredictable traffic flow. Some lanes might have multiple functions. AARP did another study on Grandview Drive in University Place, Wash before and after the roundabout was installed. Vehicles would often travel on average 50 mph. This would often lead to a lot of crashes. The number of crashed decreased from 1 every nine months to 0 in 14 years after the installation of the roundabout. 
In addition, roundabout can be a great way to increase the economy. First of all the need for electricity is reduced. Second, roundabouts can be built virtually on any size of intersection without the need to widen the road. A roundabout can be as narrow as 80 feet in diameter. approximately up to 10 million of dollars per miles in the land and construction cost can be saved. [4]

This article is published by Hindawi. Claudio and his collaborators focuses more on the vehicular emissions at a road intersection under different types of control using a before and after approach under similar traffic volumes and atmospheric conditions for a year. The results shows that vehicular emissions of CO2 and CO are generally lower for roundabout than for traffic light intersections because, at a traffic light intersection, cars are constantly at a full stop. [5]

It is great to see the myth-busters compare the effectiveness of a 4 way stop and a roundabout by using guide rails and people to assign directions for the stop and people to count the vehicles that passed through. The results of their data showed roundabouts are 20 \%s more effective at moving cars through a system. They tried having a cop direct the traffic flow instead of 4 way stops and that proved to be even more insufficient. We would like to further prove these results by creating a simulation where human error won't deviate result tracking. [6]

\section{Methodology}
The following instructions provide a generalized overview of the steps taken place to create the simulation and record its data.

\begin{enumerate}
    \item Find an online source of data that contains traffic flow information to use and implement in simulations.

\item Locate the intersection the data was derived from on Google Earth and record its dimensions.

\item Using NetEdit, create a network replica of the intersection by using the image and measurement data gathered from Google Earth. This will be located in the network file.

\item Create a Python program that converts the sourced traffic flow data into a rate of vehicle / time unit for each lane. The time unit is as precise as the data will allow. (Python was used due to program simplicity)

\item Using the flow tool provided with NetEdit, create a flow for all the individual rates generated by your program and assign them to their sourced lane. This will be located in the demand file.

\item Import your network and demand file into the SUMO GUI executable and save your configuration.

\item Open up the configuration file and extend the code to add <output> data. This data will include a dump file, tripinfo-output file, and a queue-output file.

\item Run the simulation with the updated configuration file and save the output files.

\item While keeping the lane length the same, remove the center junction of the intersection and reconnect the four ends of each leftover road by inserting roads flowing in the counterclockwise direction. Maintain the lane width for the roads within the round-a-bout. Save this as a new network.

\item Repeat steps five through eight with the roundabout.

\item In the case where further optimizations are wanted in the roundabout, increase the lane width in the targeted lanes within the roundabout. Save this as a new network.

\item Repeat step 11 with as many network configurations that are to be tested.

\item Repeat steps five through eight with the newly modified network configurations.

\item Convert queuing and tripinfo output files created by all the simulations into text files.

\item Create a Java program that parses the numbers from the output files and sends these parsed numbers into a text file. For the queue output the parser will create a text file for each lane. For the tripinfo output the parser will create a single file containing all vehicle data. (Java was used due to the slowness introduced by Python's interpreter. Java took 3 seconds to parse the data where Python only parsed 50\% in 2 hours.)

\item Run the program on all the output files. 

\item Import all the generated text files into an excel sheet. For the queuing data, there will be four sheets, each sheet containing lane data for each network configuration. For the tripinfo data, there will be one sheet containing the vehicle data for each simulation.

\item In the excel sheet containing the intersection queuing data, take the average and max of each column using the =AVG() function and =MAX() function and record the output at the bottom of the sheet.

\item Repeat the =AVG() and =MAX() functions, but create outputs in 12 separate but equal intervals. Record the output below the output generated in step 18.

\item Using =AVG(), take the average of each average produced from each lane for all 12 intervals.

\item Using =MAX(), take the max of each max that was produced by each lane for all 12 intervals.

\item Copy and paste the functions created in the sheet containing the intersection queuing data and paste them in the remaining queuing data sheets in the exact same cells.

\item Sort the tripinfo data by depart time.

\item Repeat steps 18 and 19, but for the tripinfo data.

\item Create a line graph comparing each network using the average lane length data that is average lane length (y-axis) per every one hour interval (x-axis).

\item Create a line graph comparing each network using the max lane length data that is max lane length (y-axis) per every one hour interval (x-axis).

\item Create a line graph comparing the individual waiting time for each vehicle from each intersection that is waiting time (y-axis) per depart time (x-axis).

\item Create a line graph comparing the average wait times of each vehicle from each intersection using the 12 interval data that is average waiting time (y-axis) by depart time (x-axis).
\end{enumerate}

\section{Traffic Data}
The sourced data we used in our simulation to create traffic demand rates from was obtained from the Georgia Department of Transportation. The data itself contains the amount of vehicles that either turned left, turned right, or went straight through the intersection in 15 minutes, every 15 minutes from Seven A.M. to Seven P.M., making a total of 12 hours. The road traveling North and Southbound is Yanceyville St. and the road traveling East and Westbound is Lee's Chapel Road.

\section{Results}
After running each simulation once we were left with four output files that pertained to our interests. These included two queuing data files and two trip info files, one pertaining to the intersection and one pertaining to the roundabout that was transformed from the intersection. After analyzing the data we found that on average the standard roundabout was more efficient in every regard. The average waiting time throughout the entire simulation was 12.463 seconds, whereas the average wait time for the traffic light intersection was 25.458 seconds, as shown in Figure 2. That is over a 100\% increase in wait time! Now based off this set of data comparison we noticed that the roundabout had a seemingly higher waiting time than we expected. To see if this was a fault of the roundabout design we created and tested two more roundabouts which were called extended and reduced roundabout. Afterwards we looked at the maximum wait time (Figure 2) and queuing length data (Figure 3) and we obtained values that were outstanding outliers. Figure 1 depicts this issue clearly. The max queuing length was up to 264 vehicles and the mean waiting time was up to 1876 seconds. From the comparison of the data between the roundabouts it is clear that the standard roundabout design was in fact not efficiently designed and we went back to the simulation to witness what we saw in the data. Cars entering the roundabout from the bottom two lanes of Lee's Chapel Road going West from East were wasting time fighting for access to a lane singly dedicated to both of those lanes. We were aware of the issue beware viewing the results, but we were trying to maintain as much similarity between the roundabout and the traffic light regulated intersection as possible. This is where we introduce the reduced lane roundabout and the extended lane roundabout. These were the solutions we came up with to solve this issue. After running the simulations again with the modified roundabouts, we obtained data that proved its superiority. The average waiting time for vehicles in the extended roundabout simulation was only 5.625 seconds and the average waiting time for vehicles in the reduced lane roundabout was only 3.76 seconds! That is such an extreme difference when compared to the standard intersection. We didn't just avoid increasing the size, we \textit{reduced} the area occupied and increased the traffic flow. Other data gathered includes queuing length and trip durations. The overall average queuing length (shown in Figure 4) for the standard roundabout was 2.99 compared to 1.47 in the extended roundabout and .92 in the reduced roundabout. All those are in fact better than the intersection, which averaged out to be 8.57 vehicles. Next, the overall average trip duration in the intersection was 48.84s compared to the standard roundabout average time of 40.69s, the extended roundabout average of 32.88s, and the reduced roundabout duration average of 30.87s. 

\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{Figure4}
    \caption{}
    \label{fig:galaxy}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{Figure1}
    \caption{}
    \label{fig:galaxy}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{Figure3}
    \caption{}
    \label{fig:galaxy}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{Figure2}
    \caption{}
    \label{fig:galaxy}
\end{figure}

\section{Discussion}

From the data it is clear that all three different roundabouts have much less wait time than the intersection. Between the three roundabouts it is clear that the best version is the reduced roundabout. The next best version is the extended and the worst of the roundabouts is the standard version based off the wait time averages as seen in the graph. From looking at the results of the standard roundabout we could clearly see that it had extremely high wait times. From that we looked back at the simulation and noticed that due to the time it took for vehicles to chose a lane backups were introduced and therefore wait time was increased. From these results we decided to create two more roundabouts one with one less lane and the other with an extra lane to see if we couldn't reduce the wait time for the roundabouts. 

As seen in the graph for maximum car lengths the standard roundabout has the most car lengths, this shows that it is inherent in the system for their to be a bigger wait time. The next longest car length is for the intersection which is to be expected do to the traffic light pattern forcing car to wait, which in turns means longer lanes to hold those waiting cars. The second least car length is the extended roundabout. The reduced roundabout has the least car length of space because it does not need much more than it has. This is shown in the data by how well the traffic flows and how little wait time/ traffic congestion it builds up. When analyzing the simulation itself, it appear vehicles were wasting precious time yielding to others in an adjacent lane when deciding which vehicle should proceed. This yielding is what we believe to create the outstandingly long wait times and lane lengths that were portrayed in Figure 1 and Figure 3.

For the average trip duration, it seems that the difference was not as large as we thought after looking at the waiting times. The extra time spend in the roundabout circling around to make left turns may largely be the reason for this.

Given the data collected from our results, future road developments that redirect travel at a four way join should incorporate roundabouts. Roundabouts will allow more vehicles to pass through the junction and at the same time produce shorter vehicle backup. Current intersections that regulate traffic with a traffic light should also be converted into roundabouts if further traffic flow optimization is preferred. It should also be noted that roundabouts require practically no power to control traffic, which cities and other public places could use elsewhere.
\section{Conclusion and Future Work}

From the results of our experimentation we have come to the conclusion that the roundabout is the better choice for maximizing the traffic flow and minimizing wait times. We know this to be true for a number of reasons. First, the data we have collected not only shows that roundabout has less wait time and better traffic rates but among the three versions of the roundabout that we ran we found the one with a reduced lane to have the best data in term of less wait time. Second. based on the researches we have done and the work of others that we have read,  the common knowledge of how roundabouts and traffic light intersections work solidify our conclusion that roundabout it better. If we consider the differences in designs between roundabouts and intersections, the biggest difference is that roundabouts are designed to keep traffic moving as much as possible while intersections are designed to stop the flow of traffic on at least half its lanes while the other half continues to flow switching often; take our intersection for example, while any of the straight routes are flowing, two other straight routes are waiting. 

In future work concerning this study, it would be beneficial to include not only the intersection or roundabout that is being tested but to also include all other roads in at least a mile radius. Another thing that would be beneficial to incorporate would be different kinds of vehicle. Currently we only have one standard type, however, in the real world we see many kinds of vehicles like construction vehicles, emergency vehicles, cops, and eighteen Wheeler's to  mane just a few. The reason to include other roads is so we can see the impact that their traffic rates and flows will have on the intersection/roundabout. After all our current study and results only show the effect of different traffic level in the intersection/roundabout and doesn't show the effect that other roads traffic has on our intersection/roundabout or the effect of our intersection/roundabout has on nearby roads either. The Eventual goal should be to be able to show a full town or simulate the entire area surrounding the change that we wish to implement for at least five to ten miles surrounding it. The reason for this is to show the impact that they think doing certain road modification will have on the surrounding area and whether or not the change will actually help traffic in that area or if it will just be a waste of time and money. We would also like a chance to add extra lanes to the intersection to see its impact on waiting time, as we had the chance to do that with the roundabouts. We don't think this would affect the data too much but its worth the effort to find out. Another task we would like to attack is to comparisons from data taken from extremely high demand intersections. Our roundabout data shows when the demand is low and moderate that it, on average, completely dominates the through put of an intersection, but also in our data we recorded maximums. These maximums show that there were instances where the round-a-bout was \textit{not} handling the traffic as well as the intersection. Were these from long intervals of high traffic flow that slowed down before queuing length numbers further spiked?

\begin{thebibliography}{9}
\bibitem {Journal Article}
“Roundabout benefits,” WSDOT, 14-Sep-2018. [Online]. Available: https://www.wsdot.wa.gov/Safety/roundabouts/benefits.htm. [Accessed: 28-Jan-2020].
This article touches a lot on how a roundabout can optimize an intersection by not only decreasing the number of accidents, and fatal crashes but as well decreasing the wait time that drives would spend waiting for a light to turn green. Not only does this website gives facts and figures, they also back up their findings by siting other sources that have done similar research. 

\bibitem {Journal Article}
“Intersection Safety - Safety: Federal Highway Administration,” Safety. [Online]. Available: https://safety.fhwa.dot.gov/intersection/innovative/roundabouts/. [Accessed: 28-Jan-2020].

This article provides information on the basic features that makes roundabout more popular and why it is one of the best choices to decrease average wait time that comes with traffic lights control system. The main 3 features of a roundabout: 1. Counterclockwise Flow -Traffic travels counterclockwise around a center island.
2. Entry Yield Control - Vehicles entering the roundabout yield to traffic already circulating.
And 3. Low Speed- Curvature that results in lower vehicle speeds, generally 15-25 MPH, throughout the roundabout. Though there no mentions of any actual studies done between roundabout and a traffic light control system, it makes sense to think that because of the yield signs of roundabout, the average wait time of vehicles should decrease. It's very trustworthy because it comes from a good reputable site. 

\bibitem {Journal Article}
ACS Engineers, “Roundabouts vs Traffic Lights,” ACS Engineers, 22-Aug-2016. [Online]. Available: https://www.acsengineers.com.au/2016/08/22/roundabouts-vs-traffic-lights/. [Accessed: 28-Jan-2020].

Deciding which one is better between a roundabout and traffic light is a matter of subjective. Though, Roundabouts may improve traffic flow as cars don’t have to wait for a green light. Thus roundabouts promote continuous traffic flow. This statement only hold true to roads that don't have a lot of traffic or where a minor road merge with a big main road. Vehicles coming from the minor road would have to wait longer. So a traffic light would be very optimal here. Overall this article touches on when a roundabout would be a better choice and when it would not. But it does not have sufficient data to prove their studies. It does not take into consideration of the number of lanes and how that might effect traffic flow. 

\bibitem{Journal Article}
Bartowga.org. 2016. Modern Roundabouts. [online] Available at: <https://www.bartowga.org/AARPLivabilityFactSheet-Modern-Roundabouts-33116.pdf> [Accessed 7 May 2020].

In this article, the author demonstrates the important of using roundabout to combat cars noise, crashes at intersections, some of the myths people have with roundabout and what to consider before beginning any road constructions.  
Because of the counterclockwise of traffic flow in a roundabout, it is much easier for drivers and pedestrians to predict where a car might come from and thus reduce the chance of accidents. Moreover, the average speed of any given car approaching a roundabout is 20 mph. A person has a 90 \% chance of survival when hit by a car traveling at that speed. By January 2014, The were more than 2,000 roundabouts at intersections in the U.S. This number can increase if we would adopt a roundabout-first policy. This means that for any project that involved constructing and reconstructing an intersection, analyzing the feasibility of using a roundabout should be the priority.


\bibitem{Journal Article}
Claudio, M., Massimiliano, G. and Rosa, A., 2018. Before-And-After Field Investigation Of The Effects On Pollutant Emissions Of Replacing A Signal-Controlled Road Intersection With A Roundabout. [online] Taurus.hood.edu. Available at: <http://taurus.hood.edu:2048/login?url=http://search.ebscohost.com/login.\newline aspx?direct=true&db=asn&AN=129539282> [Accessed 7 May 2020].
This article goes on to compare the vehicular emission level between a roundabout and traffic light intersection. Something they did not take into account is the effect vehicle operating modes (idle, acceleration,cruise, and deceleration) has on the amount of vehicular emissions in terms of roundabout and a traffic lights intersections. This article does not cover fully what our research entails. 


\bibitem{Video}
Wimp.com. 2017. Mythbusters: Four-Way Stop Vs. Roundabout.. [online] Available at: <https://www.wimp.com/mythbusters-four-way-stop-vs-roundabout/> [Accessed 7 May 2020].

In the video the myth-busters compared the effectiveness of a 4 way stop and a roundabout. Though the results seem to be in favor of the roundabout, there was no hard data to be calculated, prone to human error, and the test looked difficult to repeat for future test runs. 


\end{thebibliography}
\end{document}
