<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 02/26/20 14:05:05 by Eclipse SUMO GUI Version 1.4.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="C:\Users\Matt\Documents\Capstone\sumo-1.4.0\bin\FinalNetwork.net.xml"/>
        <route-files value="C:\Users\Matt\Documents\Capstone\sumo-1.4.0\bin\FinalRoute.rou.xml"/>
    </input>

    <gui_only>
        <registry-viewport value="true"/>
    </gui_only>

</configuration>
