EXTENDED ROUNDABOUT LANE DATA

<lane id="1_0" sampledSeconds="10441.00" traveltime="14.48" overlapTraveltime="15.38" density="3.26" occupancy="1.59" waitingTime="158.00" speed="5.15" departed="2887" arrived="0" entered="0" left="553" laneChangedFrom="2336" laneChangedTo="2"/>
<lane id="1_1" sampledSeconds="47543.60" traveltime="22.31" overlapTraveltime="23.51" density="14.83" occupancy="7.22" waitingTime="16111.00" speed="3.37" departed="0" arrived="0" entered="0" left="2334" laneChangedFrom="2" laneChangedTo="2336"/>

 id="2">
            <lane id="2_0" sampledSeconds="18272.87" traveltime="10.95" overlapTraveltime="11.59" density="5.74" occupancy="2.79" waitingTime="1.00" speed="6.78" departed="5469" arrived="0" entered="0" left="1583" laneChangedFrom="3886" laneChangedTo="0"/>
            <lane id="2_1" sampledSeconds="6811.03" traveltime="17.41" overlapTraveltime="18.65" density="2.14" occupancy="1.05" waitingTime="742.00" speed="4.22" departed="0" arrived="0" entered="0" left="185" laneChangedFrom="3701" laneChangedTo="3886"/>
            <lane id="2_2" sampledSeconds="78804.28" traveltime="23.76" overlapTraveltime="24.84" density="24.77" occupancy="12.08" waitingTime="28981.00" speed="3.16" departed="0" arrived="0" entered="0" left="3701" laneChangedFrom="0" laneChangedTo="3701"/>
        </edge>
        <edge id="3">
            <lane id="3_0" sampledSeconds="21129.52" traveltime="13.12" overlapTraveltime="14.12" density="6.59" occupancy="3.20" waitingTime="1366.00" speed="5.61" departed="3888" arrived="0" entered="0" left="1366" laneChangedFrom="2547" laneChangedTo="25"/>
            <lane id="3_1" sampledSeconds="10375.02" traveltime="28.98" overlapTraveltime="30.37" density="3.24" occupancy="1.59" waitingTime="4559.00" speed="2.61" departed="0" arrived="0" entered="0" left="340" laneChangedFrom="2370" laneChangedTo="2710"/>
            <lane id="3_2" sampledSeconds="42578.66" traveltime="22.11" overlapTraveltime="23.66" density="13.28" occupancy="6.41" waitingTime="16584.00" speed="3.35" departed="0" arrived="0" entered="0" left="2182" laneChangedFrom="163" laneChangedTo="2345"/>
        </edge>
        <edge id="4">
            <lane id="4_0" sampledSeconds="12965.96" traveltime="16.90" overlapTraveltime="17.88" density="4.03" occupancy="1.99" waitingTime="82.00" speed="4.44" departed="4748" arrived="0" entered="0" left="456" laneChangedFrom="4292" laneChangedTo="0"/>
            <lane id="4_1" sampledSeconds="9315.12" traveltime="17.75" overlapTraveltime="18.96" density="2.90" occupancy="1.42" waitingTime="2204.00" speed="4.18" departed="0" arrived="0" entered="0" left="378" laneChangedFrom="4218" laneChangedTo="4596"/>
            <lane id="4_2" sampledSeconds="61655.36" traveltime="17.83" overlapTraveltime="19.11" density="19.19" occupancy="9.24" waitingTime="17884.00" speed="4.15" departed="0" arrived="0" entered="0" left="3914" laneChangedFrom="304" laneChangedTo="4218"/>
        <edge id="gneE0">
            <lane id="gneE0_0" sampledSeconds="41503.29" traveltime="27.34" overlapTraveltime="28.52" density="10.72" occupancy="5.25" waitingTime="15321.00" speed="3.32" departed="1538" arrived="0" entered="0" left="1538" laneChangedFrom="0" laneChangedTo="0"/>
        </edge>
        <edge id="gneE1">
            <lane id="gneE1_0" sampledSeconds="29841.86" traveltime="19.11" overlapTraveltime="20.38" density="9.31" occupancy="4.51" waitingTime="8988.00" speed="3.88" departed="1565" arrived="0" entered="0" left="1565" laneChangedFrom="0" laneChangedTo="0"/>


EXTENDED ROUNDABOUT EDGE DATA

 <edge id="1" sampledSeconds="57984.61" traveltime="20.31" overlapTraveltime="21.47" density="18.08" occupancy="4.40" waitingTime="16269.00" speed="3.69" departed="2887" arrived="0" entered="0" left="2887" laneChangedFrom="2338" laneChangedTo="2338"/>
        <edge id="2" sampledSeconds="103888.18" traveltime="19.32" overlapTraveltime="20.31" density="32.65" occupancy="5.31" waitingTime="29724.00" speed="3.87" departed="5469" arrived="0" entered="0" left="5469" laneChangedFrom="7587" laneChangedTo="7587"/>
        <edge id="3" sampledSeconds="74083.20" traveltime="19.02" overlapTraveltime="20.37" density="23.11" occupancy="3.73" waitingTime="22509.00" speed="3.89" departed="3888" arrived="0" entered="0" left="3888" laneChangedFrom="5080" laneChangedTo="5080"/>
        <edge id="4" sampledSeconds="83936.44" traveltime="17.67" overlapTraveltime="18.89" density="26.12" occupancy="4.22" waitingTime="20170.00" speed="4.20" departed="4748" arrived="0" entered="0" left="4748" laneChangedFrom="8814" laneChangedTo="8814"/>
       <edge id="gneE0" sampledSeconds="41503.29" traveltime="27.34" overlapTraveltime="28.52" density="10.72" occupancy="5.25" waitingTime="15321.00" speed="3.32" departed="1538" arrived="0" entered="0" left="1538" laneChangedFrom="0" laneChangedTo="0"/>
        <edge id="gneE1" sampledSeconds="29841.86" traveltime="19.11" overlapTraveltime="20.38" density="9.31" occupancy="4.51" waitingTime="8988.00" speed="3.88" departed="1565" arrived="0" entered="0" left="1565" laneChangedFrom="0" laneChangedTo="0"/>
STANDARD ROUNDABOUT LANE DATA

 <lane id="-gneE1.34_1" sampledSeconds="20381.93" traveltime="6.08" overlapTraveltime="6.47" density="6.23" occupancy="2.91" waitingTime="0.00" speed="12.24" departed="0" arrived="3192" entered="3192" left="0" laneChangedFrom="0" laneChangedTo="0"/>
        </edge>
        <edge id="1">
            <lane id="1_0" sampledSeconds="9987.45" traveltime="14.57" overlapTraveltime="15.45" density="3.05" occupancy="1.49" waitingTime="120.00" speed="5.12" departed="2887" arrived="0" entered="0" left="520" laneChangedFrom="2368" laneChangedTo="1"/>
            <lane id="1_1" sampledSeconds="45114.29" traveltime="20.74" overlapTraveltime="21.96" density="13.78" occupancy="6.69" waitingTime="14102.00" speed="3.61" departed="0" arrived="0" entered="0" left="2367" laneChangedFrom="1" laneChangedTo="2368"/>
        </edge>
        <edge id="2">
            <lane id="2_0" sampledSeconds="25043.45" traveltime="13.30" overlapTraveltime="14.18" density="7.52" occupancy="3.66" waitingTime="639.00" speed="5.68" departed="5469" arrived="0" entered="0" left="1533" laneChangedFrom="3948" laneChangedTo="12"/>
            <lane id="2_1" sampledSeconds="7018.20" traveltime="18.16" overlapTraveltime="19.51" density="2.11" occupancy="1.03" waitingTime="1538.00" speed="4.13" departed="0" arrived="0" entered="0" left="290" laneChangedFrom="3906" laneChangedTo="4196"/>
            <lane id="2_2" sampledSeconds="50616.20" traveltime="15.60" overlapTraveltime="16.89" density="15.19" occupancy="7.28" waitingTime="13724.00" speed="4.76" departed="0" arrived="0" entered="0" left="3646" laneChangedFrom="248" laneChangedTo="3894"/>
        </edge>
        <edge id="3">
            <lane id="3_0" sampledSeconds="19263.84" traveltime="12.10" overlapTraveltime="12.93" density="5.77" occupancy="2.80" waitingTime="163.00" speed="6.23" departed="3888" arrived="0" entered="0" left="1401" laneChangedFrom="2512" laneChangedTo="25"/>
            <lane id="3_1" sampledSeconds="9087.14" traveltime="27.05" overlapTraveltime="28.46" density="2.72" occupancy="1.34" waitingTime="3984.00" speed="2.83" departed="0" arrived="0" entered="0" left="263" laneChangedFrom="2402" laneChangedTo="2665"/>
            <lane id="3_2" sampledSeconds="44900.98" traveltime="22.77" overlapTraveltime="24.50" density="13.46" occupancy="6.47" waitingTime="16874.00" speed="3.29" departed="0" arrived="0" entered="0" left="2224" laneChangedFrom="153" laneChangedTo="2377"/>
        </edge>
        <edge id="4">
            <lane id="4_0" sampledSeconds="12942.36" traveltime="16.81" overlapTraveltime="17.76" density="3.94" occupancy="1.94" waitingTime="52.00" speed="4.47" departed="4748" arrived="0" entered="0" left="453" laneChangedFrom="4295" laneChangedTo="0"/>
            <lane id="4_1" sampledSeconds="7261.70" traveltime="15.04" overlapTraveltime="16.12" density="2.21" occupancy="1.08" waitingTime="1019.00" speed="4.92" departed="0" arrived="0" entered="0" left="300" laneChangedFrom="4219" laneChangedTo="4519"/>
            <lane id="4_2" sampledSeconds="57193.91" traveltime="16.31" overlapTraveltime="17.52" density="17.43" occupancy="8.38" waitingTime="15702.00" speed="4.53" departed="0" arrived="0" entered="0" left="3995" laneChangedFrom="224" laneChangedTo="4219"/>
</edge>
        <edge id="gneE0">
            <lane id="gneE0_0" sampledSeconds="234668.59" traveltime="160.33" overlapTraveltime="161.27" density="59.34" occupancy="29.56" waitingTime="177677.00" speed="0.59" departed="1538" arrived="0" entered="0" left="1538" laneChangedFrom="0" laneChangedTo="0"/>
        </edge>
        <edge id="gneE1">
            <lane id="gneE1_0" sampledSeconds="22738.00" traveltime="14.24" overlapTraveltime="15.53" density="6.95" occupancy="3.33" waitingTime="4793.00" speed="5.10" departed="1565" arrived="0" entered="0" left="1565" laneChangedFrom="0" laneChangedTo="0"/>
 

STANDARD ROUNDABOUT EDGE DATA

       <edge id="1" sampledSeconds="55101.73" traveltime="19.24" overlapTraveltime="20.40" density="16.83" occupancy="4.09" waitingTime="14222.00" speed="3.88" departed="2887" arrived="0" entered="0" left="2887" laneChangedFrom="2369" laneChangedTo="2369"/>
        <edge id="2" sampledSeconds="82677.85" traveltime="14.98" overlapTraveltime="16.14" density="24.81" occupancy="3.99" waitingTime="15901.00" speed="4.99" departed="5469" arrived="0" entered="0" left="5469" laneChangedFrom="8102" laneChangedTo="8102"/>
        <edge id="3" sampledSeconds="73251.96" traveltime="18.75" overlapTraveltime="20.11" density="21.96" occupancy="3.54" waitingTime="21021.00" speed="4.01" departed="3888" arrived="0" entered="0" left="3888" laneChangedFrom="5067" laneChangedTo="5067"/>
        <edge id="4" sampledSeconds="77397.97" traveltime="16.26" overlapTraveltime="17.42" density="23.59" occupancy="3.80" waitingTime="16773.00" speed="4.55" departed="4748" arrived="0" entered="0" left="4748" laneChangedFrom="8738" laneChangedTo="8738"/>
        <edge id="gneE0" sampledSeconds="234668.59" traveltime="160.33" overlapTraveltime="161.27" density="59.34" occupancy="29.56" waitingTime="177677.00" speed="0.59" departed="1538" arrived="0" entered="0" left="1538" laneChangedFrom="0" laneChangedTo="0"/>
        <edge id="gneE1" sampledSeconds="22738.00" traveltime="14.24" overlapTraveltime="15.53" density="6.95" occupancy="3.33" waitingTime="4793.00" speed="5.10" departed="1565" arrived="0" entered="0" left="1565" laneChangedFrom="0" laneChangedTo="0"/>

REDUCED ROUNDABOUT LANE DATA


            <lane id="1_0" sampledSeconds="8649.36" traveltime="16.23" overlapTraveltime="17.29" density="2.70" occupancy="1.31" waitingTime="363.00" speed="4.58" departed="2887" arrived="0" entered="0" left="542" laneChangedFrom="2463" laneChangedTo="118"/>
            <lane id="1_1" sampledSeconds="36837.86" traveltime="15.14" overlapTraveltime="16.74" density="11.49" occupancy="5.50" waitingTime="8226.00" speed="4.73" departed="0" arrived="0" entered="0" left="2345" laneChangedFrom="118" laneChangedTo="2463"/>
       
            <lane id="2_0" sampledSeconds="23860.66" traveltime="12.58" overlapTraveltime="13.32" density="7.32" occupancy="3.57" waitingTime="53.00" speed="6.03" departed="5469" arrived="0" entered="0" left="1621" laneChangedFrom="3849" laneChangedTo="1"/>
            <lane id="2_1" sampledSeconds="52951.90" traveltime="14.89" overlapTraveltime="15.90" density="16.26" occupancy="7.86" waitingTime="11846.00" speed="5.06" departed="0" arrived="0" entered="0" left="3848" laneChangedFrom="1" laneChangedTo="3849"/>
    
            <lane id="3_0" sampledSeconds="20512.85" traveltime="12.81" overlapTraveltime="13.74" density="6.28" occupancy="3.05" waitingTime="736.00" speed="5.86" departed="3888" arrived="0" entered="0" left="1333" laneChangedFrom="2596" laneChangedTo="41"/>
            <lane id="3_1" sampledSeconds="11306.33" traveltime="31.85" overlapTraveltime="33.36" density="3.46" occupancy="1.70" waitingTime="5096.00" speed="2.42" departed="0" arrived="0" entered="0" left="369" laneChangedFrom="2387" laneChangedTo="2756"/>
            <lane id="3_2" sampledSeconds="44111.89" traveltime="22.75" overlapTraveltime="24.37" density="13.50" occupancy="6.51" waitingTime="17021.00" speed="3.31" departed="0" arrived="0" entered="0" left="2186" laneChangedFrom="160" laneChangedTo="2346"/>
        
            <lane id="4_0" sampledSeconds="12881.81" traveltime="16.90" overlapTraveltime="17.87" density="4.01" occupancy="1.97" waitingTime="71.00" speed="4.44" departed="4748" arrived="0" entered="0" left="452" laneChangedFrom="4296" laneChangedTo="0"/>
            <lane id="4_1" sampledSeconds="15760.89" traveltime="13.49" overlapTraveltime="14.51" density="4.90" occupancy="2.38" waitingTime="2930.00" speed="5.47" departed="0" arrived="0" entered="0" left="1034" laneChangedFrom="4345" laneChangedTo="5379"/>
            <lane id="4_2" sampledSeconds="41274.41" traveltime="14.25" overlapTraveltime="15.66" density="12.84" occupancy="6.12" waitingTime="10833.00" speed="5.07" departed="0" arrived="0" entered="0" left="3262" laneChangedFrom="1083" laneChangedTo="4345"/>
     
            <lane id="gneE0_0" sampledSeconds="37148.43" traveltime="24.27" overlapTraveltime="25.53" density="9.59" occupancy="4.68" waitingTime="12296.00" speed="3.71" departed="1538" arrived="0" entered="0" left="1538" laneChangedFrom="0" laneChangedTo="0"/>
  
            <lane id="gneE1_0" sampledSeconds="24619.60" traveltime="15.19" overlapTraveltime="16.81" density="7.68" occupancy="3.67" waitingTime="5795.00" speed="4.71" departed="1565" arrived="0" entered="0" left="1565" laneChangedFrom="0" laneChangedTo="0"/>
 
    
REDUCED ROUNDABOUT EDGE DATA

 <edge id="1" sampledSeconds="45487.22" traveltime="15.34" overlapTraveltime="16.84" density="14.19" occupancy="3.40" waitingTime="8589.00" speed="4.70" departed="2887" arrived="0" entered="0" left="2887" laneChangedFrom="2581" laneChangedTo="2581"/>
        <edge id="2" sampledSeconds="76812.56" traveltime="14.08" overlapTraveltime="15.00" density="23.58" occupancy="5.72" waitingTime="11899.00" speed="5.36" departed="5469" arrived="0" entered="0" left="5469" laneChangedFrom="3850" laneChangedTo="3850"/>
        <edge id="3" sampledSeconds="75931.07" traveltime="19.47" overlapTraveltime="20.85" density="23.24" occupancy="3.75" waitingTime="22853.00" speed="3.87" departed="3888" arrived="0" entered="0" left="3888" laneChangedFrom="5143" laneChangedTo="5143"/>
        <edge id="4" sampledSeconds="69917.11" traveltime="14.51" overlapTraveltime="15.74" density="21.76" occupancy="3.49" waitingTime="13834.00" speed="5.04" departed="4748" arrived="0" entered="0" left="4748" laneChangedFrom="9724" laneChangedTo="9724"/>
       <edge id="gneE0" sampledSeconds="37148.43" traveltime="24.27" overlapTraveltime="25.53" density="9.59" occupancy="4.68" waitingTime="12296.00" speed="3.71" departed="1538" arrived="0" entered="0" left="1538" laneChangedFrom="0" laneChangedTo="0"/>
        <edge id="gneE1" sampledSeconds="24619.60" traveltime="15.19" overlapTraveltime="16.81" density="7.68" occupancy="3.67" waitingTime="5795.00" speed="4.71" departed="1565" arrived="0" entered="0" left="1565" laneChangedFrom="0" laneChangedTo="0"/>
      

INTERSECTION LANE DATA
    <lane id="1_0" sampledSeconds="94188.15" traveltime="39.81" overlapTraveltime="41.08" density="25.60" occupancy="12.71" waitingTime="60809.00" speed="2.19" departed="2887" arrived="0" entered="0" left="1697" laneChangedFrom="1204" laneChangedTo="14"/>
            <lane id="1_1" sampledSeconds="49519.12" traveltime="125.22" overlapTraveltime="114.95" density="13.46" occupancy="6.66" waitingTime="40128.00" speed="0.78" departed="0" arrived="0" entered="0" left="1190" laneChangedFrom="14" laneChangedTo="1204"/>
        </edge>
        <edge id="2">
            <lane id="2_0" sampledSeconds="36198.68" traveltime="20.54" overlapTraveltime="21.53" density="9.72" occupancy="4.77" waitingTime="10956.00" speed="4.23" departed="5469" arrived="0" entered="0" left="1583" laneChangedFrom="3886" laneChangedTo="0"/>
            <lane id="2_1" sampledSeconds="105692.28" traveltime="34.67" overlapTraveltime="35.79" density="28.39" occupancy="14.09" waitingTime="67735.00" speed="2.54" departed="0" arrived="0" entered="0" left="2150" laneChangedFrom="1747" laneChangedTo="3897"/>
            <lane id="2_2" sampledSeconds="61080.20" traveltime="130.11" overlapTraveltime="115.67" density="16.41" occupancy="8.11" waitingTime="49091.00" speed="0.79" departed="0" arrived="0" entered="0" left="1736" laneChangedFrom="11" laneChangedTo="1747"/>
        </edge>
        <edge id="3">
            <lane id="3_0" sampledSeconds="85581.99" traveltime="29.17" overlapTraveltime="30.21" density="23.26" occupancy="11.50" waitingTime="46230.00" speed="2.98" departed="3888" arrived="0" entered="0" left="2332" laneChangedFrom="1624" laneChangedTo="68"/>
            <lane id="3_1" sampledSeconds="27122.98" traveltime="79.30" overlapTraveltime="73.63" density="7.37" occupancy="3.63" waitingTime="19487.00" speed="1.22" departed="0" arrived="0" entered="0" left="1023" laneChangedFrom="601" laneChangedTo="1624"/>
            <lane id="3_2" sampledSeconds="11613.24" traveltime="23.52" overlapTraveltime="24.88" density="3.16" occupancy="1.53" waitingTime="6250.00" speed="3.62" departed="0" arrived="0" entered="0" left="533" laneChangedFrom="0" laneChangedTo="533"/>
        </edge>
        <edge id="4">
            <lane id="4_0" sampledSeconds="105720.07" traveltime="28.57" overlapTraveltime="29.58" density="29.08" occupancy="14.41" waitingTime="57296.00" speed="3.01" departed="4748" arrived="0" entered="0" left="2653" laneChangedFrom="2096" laneChangedTo="1"/>
            <lane id="4_1" sampledSeconds="50855.86" traveltime="105.26" overlapTraveltime="94.69" density="13.99" occupancy="6.90" waitingTime="39151.00" speed="0.94" departed="0" arrived="0" entered="0" left="1678" laneChangedFrom="418" laneChangedTo="2096"/>
            <lane id="4_2" sampledSeconds="12665.63" traveltime="32.11" overlapTraveltime="34.71" density="3.48" occupancy="1.69" waitingTime="8124.00" speed="2.56" departed="0" arrived="0" entered="0" left="417" laneChangedFrom="0" laneChangedTo="417"/>
 </edge>
        <edge id="gneE0">
            <lane id="gneE0_0" sampledSeconds="69690.58" traveltime="47.09" overlapTraveltime="47.89" density="17.97" occupancy="8.90" waitingTime="47486.00" speed="1.98" departed="1538" arrived="0" entered="0" left="1538" laneChangedFrom="0" laneChangedTo="0"/>
        </edge>
        <edge id="gneE1">
            <lane id="gneE1_0" sampledSeconds="70951.32" traveltime="47.26" overlapTraveltime="48.06" density="19.29" occupancy="9.55" waitingTime="48872.00" speed="1.87" departed="1565" arrived="0" entered="0" left="1565" laneChangedFrom="0" laneChangedTo="0"/>
        </edge>
    </interval>
</meandata>

INTERSECTION EDGE DATA

        <edge id="-gneE0" sampledSeconds="34719.75" traveltime="6.88" overlapTraveltime="7.27" density="9.33" occupancy="2.21" waitingTime="0.00" speed="12.53" departed="0" arrived="4832" entered="4832" left="0" laneChangedFrom="84" laneChangedTo="84"/>
        <edge id="-gneE1" sampledSeconds="28066.98" traveltime="6.83" overlapTraveltime="7.22" density="7.63" occupancy="1.81" waitingTime="0.00" speed="12.47" departed="0" arrived="3932" entered="3932" left="0" laneChangedFrom="58" laneChangedTo="58"/>
        <edge id="1" sampledSeconds="143707.27" traveltime="51.96" overlapTraveltime="52.77" density="39.06" occupancy="9.68" waitingTime="100937.00" speed="1.71" departed="2887" arrived="0" entered="0" left="2887" laneChangedFrom="1218" laneChangedTo="1218"/>
        <edge id="2" sampledSeconds="202971.16" traveltime="38.53" overlapTraveltime="39.32" density="54.53" occupancy="8.99" waitingTime="127782.00" speed="2.31" departed="5469" arrived="0" entered="0" left="5469" laneChangedFrom="5644" laneChangedTo="5644"/>
        <edge id="3" sampledSeconds="124318.21" traveltime="32.98" overlapTraveltime="33.90" density="33.79" occupancy="5.55" waitingTime="71967.00" speed="2.66" departed="3888" arrived="0" entered="0" left="3888" laneChangedFrom="2225" laneChangedTo="2225"/>
        <edge id="4" sampledSeconds="169241.57" traveltime="36.92" overlapTraveltime="37.81" density="46.55" occupancy="7.67" waitingTime="104571.00" speed="2.35" departed="4748" arrived="0" entered="0" left="4748" laneChangedFrom="2514" laneChangedTo="2514"/>
        <edge id="7" sampledSeconds="32368.93" traveltime="6.95" overlapTraveltime="7.34" density="8.80" occupancy="2.08" waitingTime="0.00" speed="12.26" departed="0" arrived="4460" entered="4460" left="0" laneChangedFrom="80" laneChangedTo="80"/>
        <edge id="8" sampledSeconds="49093.20" traveltime="6.84" overlapTraveltime="7.23" density="13.50" occupancy="3.19" waitingTime="0.00" speed="12.31" departed="0" arrived="6871" entered="6871" left="0" laneChangedFrom="40" laneChangedTo="40"/>
        <edge id="gneE0" sampledSeconds="69690.58" traveltime="47.09" overlapTraveltime="47.89" density="17.97" occupancy="8.90" waitingTime="47486.00" speed="1.98" departed="1538" arrived="0" entered="0" left="1538" laneChangedFrom="0" laneChangedTo="0"/>
        <edge id="gneE1" sampledSeconds="70951.32" traveltime="47.26" overlapTraveltime="48.06" density="19.29" occupancy="9.55" waitingTime="48872.00" speed="1.87" departed="1565" arrived="0" entered="0" left="1565" laneChangedFrom="0" laneChangedTo="0"/>
   