\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Spire Project Proposal}
\author{Matthew Blank, Dylan Blevins, and Alain Shekanino}
\date{February 2020}

\begin{document}

\maketitle

\begin{itemize}
    \item Student name(s): Dylan Blevins, Matthew Blank, Alain Shekanino
        \begin{itemize}
            \item Dylan Blevins
            \item Matthew Blank
            \item Alain Shekanino
        \end{itemize}
    \item Major(s): Computer Science
    \item Tuesday course conflicts
        \begin{itemize}
            \item Dylan Blevins: 9am- 11am Work
            \item Matthew Blank: No conflicts
            \item Alain Shekanino - No Conflict
        \end{itemize}
    \item Title of Project: Round-a-bout Vs. Traffic Lights
    \item Abstract(50 words or less):
    The object of the project is to determine the most efficient traffic flow configuration between a four-way intersection and a round-a-bout. We will use existing traffic volume data from the Georgia Department of Transportation and develop a computer simulation model to compare the two approaches.
    \item Presentation format: Poster
    \item Equipment Needed: Poster stand
    \item Student email
        \begin{itemize}
            \item Dylan Blevins: deb9@hood.edu
            \item Matthew Blank: mblank10@comcast.net, mb68@hood.edu
            \item Alain Shekanino: mralainkj@gmail.com , ams49@hood.edu
        \end{itemize}
    \item Student Phone
        \begin{itemize}
            \item Dylan Blevins: 240-439-0521
            \item Matthew Blank: 240-566-6894
            \item Alain Shekanino: 571-620-4838
        \end{itemize}
    \item Faculty Mentor: Dr. Dimitoglou
    \item Faculty Mentor Email: dimitoglou@hood.edu
\end{itemize}

\end{document}
