\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{Senior Traffic Project Proposal}
\author{By: Dylan Blevins, Mathew Blank, and Alain Shekanino }
\date{January 2020}

\begin{document}

\maketitle
\section{Abstract}
This proposal will be centered around finding out which method would optimize traffic flow at an intersection, whether it be a traffic light or a roundabout.

\section{Introduction}
With the increasing amount of cars on the road, and the need for faster travel time, every second become very crucial. We strongly believe that by focusing on the intersections, we can definitely limit the amount of wait time a car has to wait at a given intersection. Our main goal is to decide whether or not it is best to add a traffic light or a roundabout at a given intersection in order to increase traffic flow and thereby decrease wait time.We will be considering these four things while construction is in progress; safety for human and environment, traffic flow and power consumption.  

\section{Problem statement}
Like most Drivers we dislike bad traffic patterns and backup. Most governments are always working to optimize roads and intersections so that the traffic flow is a good as possible. The problem that we are addressing is which road option at a given intersection will result in better traffic patterns at a 4-way intersection, that of a traffic light or roundabout..

\section{Objectives}
\begin{enumerate}
    \item Find data that contains information on traffic flow into a 4 way intersection
    \item Create a working SUMO representation of the 4 way-intersection we decided to replicate for our research project
    \item Use the data we found on an intersection to generate a queuing simulation given that mimics the traffic flow from our data.
    \item Find "optimum" stoplight conditions for this intersection given our simulation
    \item Create a working SUMO representation of a roundabout that could physically replace the 4-way intersection that correlates to the data
    \item Generate a queuing simulation using a roundabout that mimics the traffic flow from our data.
    \item Compare the traffic flow between these two simulations. These can include maximum backup, average cars in each lane, average car in "system" that could be passing through the light on in the roundabout. Amount of vehicles that went through the system.
\end{enumerate}

\section{Preliminary Literature Review}all
Federal Highway Administration has done tons of research on roundabout about whether traffic light or roundabout is a safer choice as a traffic control. The reason that our research is still necessary is because new roads are being created all the time and existing roads are being modified. And let's face it, the world is constantly changing, more and more people now drive. With the overwhelming amount of car on the road, safely, traffic flow and environment consideration is very important. Road architectures need to stay up to date and plan for these things. According to Washington State of Department of Transportation or WSDOT, when introduced roundabout in the intersection where traffic light used to be, injury from crashes were reduced by 75 percent, pedestrian collisions reduced by 40 percent, fatality collisions reduced by 90 percent, and overall collisions reduced by as much as 37 percent. [3]
The way roundabouts are built, forces drivers to reduce speed thus minimizing fatal collision. Also, since all the traffic go counterclockwise, no head one collisions are possible. [3]
It's great to have roundabout where road aren't used frequently.[2] On major roads where high traffic flow situation is present, traffic lights are more effective since cars don't have to wait too long and thus eliminate high level of emission of CO2.[1]  Our goal is to find a balance where we can optimize traffic flow, power consumption and safety.  

\section{Methodology}
\begin{enumerate}
    \item Steps
    \begin{enumerate}
        \item Research other projects on traffic flow optimization at 4-way intersections.
        \item Find 4-way intersection with data on traffic over time
        \item Create sumo simulation based off of base data
        \item Create sumo simulation with a roundabout instead based on data
        \item Run 30+ simulation and record data with slightly different traffic data
        \item Compare results
    \end{enumerate}
    \item The research methods used will be simulations and data comparisons
    \item Theoretical Resources
    \begin{enumerate}
        \item Simulation approach which is applied 
    \end{enumerate}
    \item The limitations of this approach and methods will be that everything is based off old data which may be out of date or no longer applicable. Might not take in the correct locations area or traffic data depending on data being used or new lanes being added which would change an areas traffic data. Another limitation would be how other traffic lights near by would impact the traffic data. Also due to human errors traffic data will be impact by drivers and accidents. The advantages of this method is that we can save time and money and test which method (traffic light / roundabout) is better under almost any condition we can think of before building it.
    \item The population will be time frame of the data collected The sample will be the number of observations collected.
    \item The collection method will be using Traffic study data. The source will be the traffic data.
    \item The data analysis methods will be comparing the methods (traffic light vs. roundabout) data findings to one another in different scenarios.
    \item We will ensure study quality by comparing the simulation data to the source data to make sure that it can be validated.
\end{enumerate}

\section{Discussion}
The results of this study will impact the future studies by giving governments the data and ability to plan out future intersections and road changes to be added or modified and show the impact of the change once the construction has been completed, baring driver errors. This will allow them to get the best positive change in road conditions that they can effect. Other impact of this study are allowing others to simulate road conditions under the best and worst road conditions. i.e. during rush hour and in the middle of the night. A weakness of the study is that it is focusing on only 4-way intersection and traffic lights Vs. roundabouts,this doesn't take any other near by lights or ramps into consideration. The reason that we did not address these weakness were because we focused on just the one set of conditions because we thought that to try for more than what we are already doing in this study would be to much and interfere with the results that we are hoping to obtain.

\section{Schedule and Plan}

\includegraphics[width=\textwidth]{Traffic Gantt.JPG}

\section{Budget}
No monetary requirements at this time. Currently we need a computer system with SUMO installed to run the simulations on.


\section{References}
\begin{thebibliography}{9}

\bibitem {Journal Article}
ACS Engineers, “Roundabouts vs Traffic Lights,” ACS Engineers, 22-Aug-2016. [Online]. Available: https://www.acsengineers.com.au/2016/08/22/roundabouts-vs-traffic-lights/. [Accessed: 28-Jan-2020].
\bibitem {Journal Article}
“Intersection Safety - Safety: Federal Highway Administration,” Safety. [Online]. Available: https://safety.fhwa.dot.gov/intersection/innovative/roundabouts/. [Accessed: 28-Jan-2020].
\bibitem {Journal Article}
“Roundabout benefits,” WSDOT, 14-Sep-2018. [Online]. Available: https://www.wsdot.wa.gov/Safety/roundabouts/benefits.htm. [Accessed: 28-Jan-2020].
\end{thebibliography}
\end{document}
